<!DOCTYPE html>
<html>
  <head>
    <style>
      .fontStyle {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 14px;
      }

      .bold {
        font-weight: bold;
      }

      .info {
        display: block;
        padding-top: 10px;
      }

      #trigger {
        top: 10px;
        position: absolute;
      }

      #trigger:checked + .info {
        display: none;
      }

      .seperator {
        height: 10px;
      }
    </style>
  </head>
  <body>
    <label class="fontStyle">Hide exercise info</label>
    <input id="trigger" type="checkbox" />

    <div class="info fontStyle">
      In this exercise we have components like app-Message-Panel,
      app-Show-Message and app-Clear-Message.
      <p class="bold">On Click of Show Message</p>
      <ol>
        <li>Display "Some Message"</li>
        <li>Disable Show Message Button</li>
        <li>Change the color from Blue to grey</li>
        <li>Enable Clear Message Button & change Color to Blue</li>
      </ol>
      <p class="bold">On Click of Clear Message</p>
      <ol>
        <li>Clear the Message displayed in previous step</li>
        <li>Disable Clear Message Button</li>
        <li>Change the color from Blue to grey</li>
        <li>Enable Show Message Button & change Color to Blue</li>
      </ol>
    </div>
    <div class="seperator"></div>
    <my-app>loading</my-app>
  </body>
</html>
